<head>
<title>GaminBros Network</title>
<link rel="icon" type="image/x-icon" href="/cdn/1.png">
<script type="text/javascript">
	var browser = (function(){
    var ua = navigator.userAgent, 
        M  = ua.match(/(chrome|safari|firefox|edge|trident(?=\/))\/?\s*([\d\.]+)/i) || [],
        tem;

    if(/trident/i.test(M[1])){
        tem =  /\brv[ :]+(\d+(\.\d+)?)/g.exec(ua) || [];
        return ['ie', (tem[1] || '')];
    }
    M = M[2] ? [M[1].toLowerCase(), M[2]]:[navigator.appName.toLowerCase(), navigator.appVersion, '-?'];
    if((tem = ua.match(/version\/([\.\d]+)/i))!= null) M[2] = tem[1];
    return M;
})();

var supported = {
    'chrome'
    'safari'
	'edge'
	'firefox'
}

if (supported[browser[0]] <= (browser[0]=='safari' ? parseFloat(browser[1]) : parseInt(browser[1],10))) {
    alert('Your browser is OK !');
}else{
    window.location.href = 'error/unsupported';
}
</script>
<script type="text/javascript">

  if (navigator.userAgent.match(/Android/i) ||
      navigator.userAgent.match(/webOS/i) ||
      navigator.userAgent.match(/iPhone/i) ||
      navigator.userAgent.match(/iPad/i) ||
      navigator.userAgent.match(/iPod/i) ||
      navigator.userAgent.match(/BlackBerry/i) ||
      navigator.userAgent.match(/Windows Phone/i)
    ) {location.replace("https://gaminbros.wixstudio.io/network");}

</script>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: black; /* Just for styling */
    }
</style>
<!-- Primary Meta Tags -->
<meta name="title" content="GaminBros Network - Minecraft can be Anything you Imagine" />
<meta name="description" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gaminbros.vercel.app" />
<meta property="og:title" content="GaminBros - Minecraft can be Anything you Imagine" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://gaminbros.vercel.app/cdn/GBNbanner.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="gaminbros.vercel.app" />
<meta property="twitter:title" content="GaminBros Network - Minecraft can be Anything you Imagine" />
<meta property="twitter:description" content="" />
<meta property="twitter:image" content="https://gaminbros.vercel.app/cdn/GBNbanner.png" />
<style>
.scroll{
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track { 
  border-radius: 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #DAF53F; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8E3AAB; 
}}
</style>
<script>
document.addEventListener("contextmenu", function(event){
event.preventDefault();
alert('Right Click is Disabled');    
}, false);
</script>
</head>
<body>
	<iframe class="scroll" src="https://gaminbros.wixstudio.io/network">
</body>
