<head>
<title>GaminBros Network</title>
<link rel="icon" type="image/x-icon" href="/cdn/1.png">
	<script>
document.addEventListener("contextmenu", function(event){
event.preventDefault();
alert('Right Click is Disabled');    
}, false);
</script>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: black; /* Just for styling */
    }
</style>
<!-- Primary Meta Tags -->
<meta name="title" content="GaminBros Network - Minecraft can be Anything you Imagine" />
<meta name="description" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gaminbros.vercel.app" />
<meta property="og:title" content="GaminBros - Minecraft can be Anything you Imagine" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://gaminbros.vercel.app/cdn/GBNbanner.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="gaminbros.vercel.app" />
<meta property="twitter:title" content="GaminBros Network - Minecraft can be Anything you Imagine" />
<meta property="twitter:description" content="" />
<meta property="twitter:image" content="https://gaminbros.vercel.app/cdn/GBNbanner.png" />
<style>
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track { 
  border-radius: 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #DAF53F; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8E3AAB; 
}
</style>
</head>
<body>
<script>
document.addEventListener("contextmenu", function(event){
event.preventDefault();
alert('Right Click is Disabled');    
}, false);
</script>
	<iframe src="https://gaminbros.wixstudio.io/network">
</body>
